### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='hockeyapp'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='Comic Central'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='1'
IOS_PROJECT_NAME='comicCentral'
IOS_APP_ID='com.comiccentral.staging'
IOS_TEAM_ID='XXXXXXXXXX'
IOS_USER_ID='dev@mycompany.com'
IOS_PLIST_PATH='comicCentral/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:mycompany/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='comicCentral'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='1'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='com.comiccentral.staging'
GRADLE_APP_NAME='Comic Central'
GRADLE_KEYSTORE='comiccentral.staging.keystore'
GRADLE_KEYSTORE_ALIAS='comiccentral'

